<suite name="RediffEmail test suite">
	<test name="Login testing">
		<classes>
			<class name="com.rediff.login.RediffLoginWithInvalidCredentials" />
		</classes>
	</test>
	<test name="Create Account testing">
		<classes>
			<class name="com.rediff.createaccount.ValdiateEmailOnCreateAccount" />
		</classes>
	</test>
</suite>
